// 共通按钮的样式
// 注意：禁止重写已有第三方常用库（比如：bootstrap）既有的class，如有需要请通过覆盖的方式写新的class



// ---------------------------------------------- btn-danger1
.btn-danger1 {
  color: #333;
  background-color: #fff;
  border-color: #c8c7cc;
}
.btn-danger1:link {
  color: #333;
  background-color: #fff;
  border-color: #c8c7cc;
}
.btn-danger1:visited {
  color: #333;
  background-color: #fff;
  border-color: #c8c7cc;
}


.btn-danger1:hover {
  color: #333;
  background-color: #f2f2f2;
  border-color: #eb5252;
}
.btn-danger1:active,
.btn-danger1.active,
.open > .dropdown-toggle.btn-danger1 {
  color: #333;
  background-color: #f2f2f2;
  border-color: #eb5252;
  background-image: none;
}
.btn-danger1:active:hover,
.btn-danger1.active:hover,
.open > .dropdown-toggle.btn-danger1:hover,
.btn-danger1:active:focus,
.btn-danger1.active:focus,
.open > .dropdown-toggle.btn-danger1:focus,
.btn-danger1:active.focus,
.btn-danger1.active.focus,
.open > .dropdown-toggle.btn-danger1.focus {
  color: #333;
  background-color: #f2f2f2;
  border-color: #eb5252;
}

.btn-danger1:focus,
.btn-danger1.focus {
  color: #333;
  background-color: #f2f2f2;
  border-color: #eb5252;
  -webkit-outline: none;
  -moz-outline: none;
  -ms-outline: none;
  -o-outline: none;
  outline: none;
}
// ---------------------------------------------- btn-danger2红色线框
.btn-danger2 {
  color: @red-color;
  background-color: #fff;
  border-color: @red-color
}
.btn-danger2:link {
  color: @red-color;
  background-color: #fff;
  border-color: @red-color;
}
.btn-danger2:visited {
  color: @red-color;
  background-color: #fff;
  border-color: @red-color;
}


.btn-danger2:hover {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: @red-color;
}
.btn-danger2:active,
.btn-danger2.active,
.open > .dropdown-toggle.btn-danger2 {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: @red-color;
  background-image: none;
}
.btn-danger2:active:hover,
.btn-danger2.active:hover,
.open > .dropdown-toggle.btn-danger2:hover,
.btn-danger2active:focus,
.btn-danger2.active:focus,
.open > .dropdown-toggle.btn-danger2:focus,
.btn-danger2:active.focus,
.btn-danger2.active.focus,
.open > .dropdown-toggle.btn-danger2.focus {
  color: #333;
  background-color: #f2f2f2;
  border-color: #eb5252;
}

.btn-danger2:focus,
.btn-danger2.focus {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: @red-color;
  -webkit-outline: none;
  -moz-outline: none;
  -ms-outline: none;
  -o-outline: none;
  outline: none;
}
// ---------------------------------------------- btn-default1
//.noLogin .header .btn-default1 {
//  min-width: initial;
//}
.btn-default1 {
  color: #fff;
  background-color: #eb5252;
  border-color: #eb5252;
  //min-width: 82px;
}
//导航底部按钮最小宽82px
 .nav-fixed-btn .btn-default1 {
  color: #fff;
  background-color: #eb5252;
  border-color: #eb5252;
  min-width: 82px;
}
.navbar-fixed-bottom .btn-default1 {
  color: #fff;
  background-color: #eb5252;
  border-color: #eb5252;
  min-width: 82px;
}
.navigationbar .btn-default1 {
  color: #fff;
  background-color: #eb5252;
  border-color: #eb5252;
  min-width: 82px;
}



.btn-default1:focus,
.btn-default1.focus {
  color: #fff;
  background-color: #db1045;
  border-color: #db1045;
  -webkit-outline: none;
  -moz-outline: none;
  -ms-outline: none;
  -o-outline: none;
  outline: none;
}
.btn-default1:hover {
  color: #fff;
  background-color: #db1045;
  border-color: #db1045;
}
.btn-default1:active,
.btn-default1.active,
.open > .dropdown-toggle.btn-default1 {
  color: #fff;
  background-color: #db1045;
  border-color: #db1045;
}
.btn-default1:active:hover,
.btn-default1.active:hover,
.open > .dropdown-toggle.btn-default1:hover,
.btn-default1:active:focus,
.btn-default1.active:focus,
.open > .dropdown-toggle.btn-default1:focus,
.btn-default1:active.focus,
.btn-default1.active.focus,
.open > .dropdown-toggle.btn-default1.focus {
  color: #fff;
  background-color: #db1045;
  border-color: #db1045;
}
.btn-default1:active,
.btn-default1.active,
.open > .dropdown-toggle.btn-default1 {
  background-image: none;
}
.btn-default1.disabled,
.btn-default1[disabled],
fieldset[disabled] .btn-default1,
.btn-default1.disabled:hover,
.btn-default1[disabled]:hover,
fieldset[disabled] .btn-default1:hover,
.btn-default1.disabled:focus,
.btn-default1[disabled]:focus,
fieldset[disabled] .btn-default1:focus,
.btn-default1.disabled.focus,
.btn-default1[disabled].focus,
fieldset[disabled] .btn-default1.focus,
.btn-default1.disabled:active,
.btn-default1[disabled]:active,
fieldset[disabled] .btn-default1:active,
.btn-default1.disabled.active,
.btn-default1[disabled].active,
fieldset[disabled] .btn-default1.active {
  background-color: #ccc;
  border-color: #c6c6c6;
  color: #fff;
  pointer-events: none;
}

:focus,
.focus {
  -webkit-outline: none;
  -moz-outline: none;
  -ms-outline: none;
  -o-outline: none;
  outline: none;
}



//选择按钮的样式
.btn-select {
  //width: 85px;
  display: inline-block;
  padding: 0px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;


  color: @red-color;
  background-color: #fff;
  border-color: #c8c7cc;
  height: 26px;
  line-height: 26px;
}
.btn-select i.iconfont{
  color: @red-color;
  padding-right: 3px;

}
.btn-select:link {
  color: @red-color;
  background-color: #fff;
  border-color: #c8c7cc;
}
.btn-select:visited {
  color: @red-color;
  background-color: #fff;
  border-color: #c8c7cc;
}


.btn-select:hover {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: #eb5252;
}
.btn-select:active,
.btn-select.active,
.open > .dropdown-toggle.btn-select {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: #eb5252;
  background-image: none;
}
.btn-select:active:hover,
.btn-select.active:hover,
.open > .dropdown-toggle.btn-select:hover,
.btn-select:active:focus,
.btn-select.active:focus,
.open > .dropdown-toggle.btn-select:focus,
.btn-select:active.focus,
.btn-select.active.focus,
.open > .dropdown-toggle.btn-select.focus {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: #eb5252;
}

.btn-select:focus,
.btn-select.focus {
  color: @red-color;
  background-color: #f2f2f2;
  border-color: #eb5252;
  -webkit-outline: none;
  -moz-outline: none;
  -ms-outline: none;
  -o-outline: none;
  outline: none;
}

.btn-select.disabled,
.btn-select[disabled]{
  background-color: #fff;
  border-color: #c8c7cc;
  color: #999;
  pointer-events: none;
  i.iconfont{
    color: #999;
    padding-right: 3px;

  }
  &:link {
    color: #999;
    background-color: #fff;
    border-color: #c8c7cc;
  }
  &:visited {
    color: #999;
    background-color: #fff;
    border-color: #c8c7cc;
  }
  &:visited {
    color: #999;
    background-color: #fff;
    border-color: #c8c7cc;
  }

}



//已选择按钮的样式,禁用状态
.btn-selected {
  display: inline-block;
  //padding: 0px 12px;
  padding: 0px 5px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;


  color: #999999;
  background-color: #fff;
  border-color: #c8c7cc;
  height: 26px;
  line-height: 26px;
}
.btn-selected i.iconfont{
  color: #999999;
  padding-right: 3px;

}