
.qh {
  .footer {
    position: absolute;
    bottom: 5px;
    width: 100%;
    //background-color: #f5f5f5;
    color: @footer-font-color;

    .divider {
      height: 1px;
      margin: 9px 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

    .breadcrumb-links {
      a {
        color: inherit;
      }
    }
  }
}