// 主页左侧主菜单
.main-menu {
  background-color: #333230;

  .mm-listview > li:not(.mm-divider):after {
    left: 0;
  }

  .mm-listview > li > a, .mm-listview > li > span {
    white-space: normal !important;
    color: #dce0e5;
    padding-left: 26px;
    padding-right: 40px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;


    .glyphicon-menu-right{
      color: #4c4c4c;
    }
    .icon-right1{
      color: #4c4c4c;
    }

  }

  &.mm-menu > .mm-panel {
    padding: 0;
    &::before {
      height: 0;
    }
  }

  .header {
    display: block;
    text-align: center;
    width: 100%;
    //height: 120px;
    //line-height: 120px;
    padding-bottom: 25px;
    padding-top: 25px;
    color: #dce0e5;
    .avatar-none{

    }

    .avatar {
      width: 66px;
      height: 66px;
      line-height: 66px;
      font-size: 40px;

      //border: 3px solid rgba(255, 255, 255, .4);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      display: inline-block;
      margin: auto auto;
      vertical-align: middle;
      position: relative;
      background-color: #fff;

      .iconfont {
        display: inline-block;
        //vertical-align: baseline;
        //opacity: 0.7;
        height: 40px;
        line-height: 15px;
        //line-height: 1;
        //top: -3px;
        font-size: 40px;
      }
    }
  }
}

// 主页使用jQuey.mmenu， 设置页面高度100%;
.mm-page {
  height: auto !important; /* real browsers */
  height: 100%; /* IE6: treaded as min-height*/

  min-height: 100%; /* real browsers */
}
