//面板重置
.qh{
    .panel-default .panel-heading {
      background-image: none;
      color: #333;
      background-color: #fafafa;
      border-color: #e5e5e5;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      //padding-top: 7px;
      //padding-bottom: 7px;
      //padding-left: 7px;
      //padding-right: 7px;
    }
  //面板标题
  .order_title  {
    background-image: none;
    color: #333;
    background-color: #fafafa;
    border-color: #e5e5e5;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid #e5e5e5;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    //padding-top: 7px;
    //padding-bottom: 7px;
    //padding-left: 7px;
    //padding-right: 7px;
  }
  .order_box{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .panel{
    -webkit-box-shadow: none;
    -moz-box-shadow:  noner;
    box-shadow: none;
  }

}