.panel-buy .list-group {
  padding-left: 0;
  margin-bottom: 20px;
}
.panel-buy .list-group-item {
  position: relative;
  display: block;
  padding: 8px 7px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid @border-color;
}
.panel-buy .list-group-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.panel-buy .list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}


//.panel .list-group,
//.panel  .panel-collapse  .list-group {
//  margin-bottom: 0;
//}
//.panel .list-group .list-group-item,
//.panel .panel-collapse   .list-group .list-group-item {
//  border-width: 1px 0;
//  border-radius: 0;
//}

.panel-buy .list-group,
.panel-buy .panel-collapse  .list-group {
  margin-bottom: 0;
}
.panel-buy .list-group .list-group-item,
.panel-buy .panel-collapse   .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}


.panel-buy {
  margin-top: 7px;
  margin-bottom: 14px;
  margin-left: 7px;
  margin-right: 7px;
  background-color: #fff;
  border-color: #e5e5e5;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-buy .panel-heading {
  color: #333;
  //background-color: #f5f5f5;
  background-color: #f5f5f5;
  border-color: #e5e5e5;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
//面板脚
.panel-buy .panel-footer {
  padding: 10px 7px 11px 7px;
  background-color: #f5f5f5;
  border-top: 1px solid @border-color;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  .attribute{
    font-size: 16px;
    color: #323232;
  }
  .value{
    font-size: 16px;
    color: #323232;
    font-weight: bold;
  }
}

.panel-buy .panel-body {
  padding: 0 7px;
  height: 37px;
  line-height: 37px;
}
.panel-buy .panel9-heading + .panel9-collapse  .panel9-body {
  border-top-color: @border-color;
}
.panel-buy .panel9-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-buy .panel9-footer + .panel9-collapse > .panel9-body {
  border-bottom-color: #ddd;
}

.list-group + .panel-footer{
  border-top: none;
}