body .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  z-index: 2;
  color: #ee124b;
  cursor: default;
  background-color: white;
  border-color: #ddd;
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  padding: 10px 15px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: black;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

table {
  background-color: transparent;
  width: 100%;
}

.face {
  width: 60px
}

.form-group {
  margin-bottom: 15px;
  margin-top: 24px;
}

.yeYe {
  border-top: 1px solid #999
}

#djs {
  color: black;
  background-color: #eeeeee;
  border: 1px solid #cecece;
  text-align: center;
  border-radius: 5px;
  right: 0px;
  padding-left: 6px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.qh .inp_btn_yzm {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #000;
  border-image: none;
  border-radius: 0;
  border-style: none none none solid;
  border-width: medium medium medium 1px;
  height: 32px;
  margin-left: 8em;
  margin-top: -33px;
  position: absolute;
  right: 0px;
  width: 6em;
  padding-left: 6px;
  background-color: #eeeeee;
  border-right: 1px solid #cccccc;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-left: 1px solid white;

}

.tsy {
  color: #7f7f7f;
  font-size: 18px
}

.tsyDiv {
  text-align: center
}

.qgg {
  background-color: #ee124b;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #fff;
  height: 30px;
  margin: 5px;
  display: inline-block;
  padding: 4px 10px;
  width: 80px;
}

//这个定义会产生冲突,可删除.如要定义应该加前缀避免全局定义
.col-xs-4 {
  //width: 20%;
}

#sh {
  border-right: none
}

//这个类名已经使用会引起冲突
//.col-xs-2 {
//  border-right: 1px solid;
//  width: 16.6667%;
//  font-size: 14px;
//}
.cwts {
  width: 60%;
  height: 25px;
  color: white;
  background-color: #939393;
  text-align: center;
  position: absolute;
  bottom: 70%;
  right: 19%
}

.cwxs {
  display: block
}

.cwbxs {
  display: none
}

.tjcg {
  text-align: center;
  color: white;
  width: 60%;
  background-color: #939393;
  margin: 0 auto
}

.chosecart {
  position: fixed;
  right: 30%;
  bottom: 9%;
  background-color: #939393;
  color: white;
  padding: 2px
}

.rowSelect {
  padding: 1em 0.5em 1em 1em;
}

.rowSelect > a {
  color: #ee124b;
}

.qh .o_leftl {
  display: inline-block;
  width: 30%;
  margin-right: 5px;
}

.qh .o_rightr {
  width: 65%;
}

.searchAll {
  display: inline-block;
  margin-left: 5px;
  position: absolute;
  //top: 25px;
  top: 0;
  right: 20px;
  width: 8%;

}

.formwarp {
  display: inline-block;
  position: relative;
  width: 90%;
}

.ptb1em {
  position: relative;
}

.ssoHeader {
  background-color: #c6c6c6;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  padding: 5px
}

.ssoHeader1 {
  float: left;
  margin: 0 5px
}

.ssoHeader2 {
  float: right;
  width: 15%
}

.ssoYouFei {
  width: 100%;
  height: 200px;
}

.ssoYouFei1 {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #e3e3e3;
  line-height: 50px
}

.ssoYouFei11 {
  float: left;
  margin-left: 10%
}

.ssoYouFei12 {
  float: right;
  margin-right: 5%
}

.ssoTB {
  height: 150px
}

.ssodjfw {
  width: 100%;
  height: 30%
}

.btxx {
  height: 65%;
  width: 90%;
  border: 1px solid #e3e3e3;
  margin-left: 10%;
  margin-bottom: 5px
}

.btxxpic {
  height: 100%;
  width: 30%;
  float: left
}

.btxxxq {
  height: 100%;
  width: 70%;
  float: left
}

.btxxpic1 {
  height: 80%;
  width: 100%;
  text-align: center
}

.btxxxq1 {
  height: 33.3%;
  width: 100%;
  padding: 0 5px
}

.btxxxq11 {
  float: right;
  height: 100%
}

//服务评论
.fwplhead {
  width: 10%;
  float: left
}

.fwplhead > img {
  width: 50px;
  height: 50px
}

.fwplname {
  width: 80%;
  float: left;
}

.fwplbq {
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 5px;
  display: inline-block;
  padding: 2px
}

.fwplkhhf {
  width: 100%;
  margin: 5px 0
}

.fwplnr {
  width: 78%;
  float: left;
  padding: 5px;
  background-color: #ecebf0;
  border: 0px solid #ccc;
  border-radius: 5px
}

.fwplTM {
  float: right;
  margin-right: 20%
}

.fwplhf {
  width: 6.66%;
  float: left
}

//我的服务订单页面
.fwddAll {
  margin-left: 1em;
}

.fwddAll1 {
  float: right;
  margin-right: 0
}

//上传图片 央视修改,增加.opinionimg类,阻止所有上传组件都无样式
//.opinionimg .webuploader-container {
//  position: relative;
//}
//
//.opinionimg .webuploader-element-invisible {
//  position: absolute !important;
//  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
//  clip: rect(1px, 1px, 1px, 1px);
//}
//
//.opinionimg .webuploader-pick {
//  position: relative;
//  display: inline-block;
//  cursor: pointer;
//  background: none !important;
//  padding: 10px 15px;
//  color: black !important;
//  text-align: center;
//  border-radius: 3px;
//  overflow: hidden;
//}
//
//.opinionimg .webuploader-pick-hover {
//  background: none !important;
//}
//
//.opinionimg .webuploader-pick-disable {
//  opacity: 0.6;
//  pointer-events: none;
//}
//
//.qh .opinionimg #filePicker .webuploader-pick {
//  border: none !important;
//  border-radius: 4px;
//  overflow: visible;
//  padding: 6px 12px;
//}

/*/!* 覆盖上传的图片宽度为自动 *!/
html .cropper-container span{
  width: 88px;
  height: 88px;
}*/
html .cropper-container img {
  display: block;
  //width: auto;
  //height: 100%;
  //height: auto;
  object-fit: cover;
  //object-fit: contain;
}

html .cropper-view-box {
  width: 100% !important;
  height: 100% !important;
}

.cropper-move {
  //width: auto !important;
  //height: auto !important;
}

//用户等级
.yhdj {
  width: 100%;
  margin: 5px 0
}

.yhdj1 {
  float: left
}

.yhdj2 {
  float: right
}

//销售网点
.xswd {
  margin: 10px 15px 10px;
  padding: 5px 0;
  font-size: 15px
}

.xswd1 {
  width: 28%;
  margin-right: 6px
}

//百度地图
.mapzdd {
  position: fixed;
  margin: 10px auto;
  left: 0;
  right: 0;
  bottom: 10px;
  width: 200px;
  word-wrap: break-word;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  text-align: center
}

//昵称
.cwtsNic {
  width: 60%;
  height: 25px;
  color: white;
  background-color: #939393;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 19%
}

//服务评论列表 点击全部 有图 等 颜色变红
.sscomment {
  color: red
}

//置顶
.topcircle {
  width: 40px;
  height: 40px;
  background: white;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid #e5e5e5;
  text-align: center;
}

.topto {
  font-size: 30px;
  color: #909090
}

//全部商品
.allitems {
  background-color: white;
  min-height: 28px;
  ul {
    height: 38px;
    li {
      float: left;
      width: 25%;
      height: 38px;
      border-bottom: 1px solid #e5e5e5;
      padding: 9px 0;
      .allitems1 {
        text-align: center;
        height: 20px;
        border-left: 1px solid #e5e5e5;
        position: relative;
      }
    }
  }
}

.iconposition {
  position: absolute;
  top: 5px;
  right: 10%;
  font-size: 8px;
}

.allitemsborderRed {
  border-bottom-color: #db5252 !important;
}

.allitemsRed {
  color: red !important;
}

//购物车 未登录的时候
.nologinCart {
  text-align: center;
  padding: 5px 0;
  background-color: #faefe1;
  .nologinCart1 {
    padding: 2px 6px;
    color: #db5252;
  }
}

.cartprice1 {
  float: left;
  line-height: 51px;
  width: 40%;
  text-align: center
}

.cartprice2 {
  text-align: center;
  float: right;
  margin: 8px 0;
  width: 35%;
}

//我的资产---优惠券
.qh{
  .noCoupons {
    text-align: center;
    height: 300px;
    padding-top: 100px;
    .verifyWhite {
      background-color: white
    }
    .noCoupons1 {
      background-color: #e5e5e5;
      margin: 0 auto;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      .noCouponsspan {
        font-size: 70px;
        color: #999;
        line-height: 120px;
      }
      //防伪溯源
      .noverify {
        font-size: 70px;
        line-height: 120px;
        color: #52a5eb;
      }
      //收货地址
      .noAddre {
        font-size: 70px;
        line-height: 120px;
        color: #cfa97b;
      }
      //我的蚕丝被
      .noquilt {
        font-size: 70px;
        line-height: 120px;
        color: #999;
      }
      .nosoles {
        font-size: 70px;
        line-height: 120px;
        color: #CFA97B;
      }
      .noorder {
        font-size: 70px;
        line-height: 120px;
        color: #cfa97b;
      }

      .noself {
        font-size: 70px;
        line-height: 120px;
        color: #59b3aa;
      }
    }
    .noCoupons2 {
      margin-top: 12px;
      span {
        color: #999
      }
    }
    //提现记录
    .noRecord {
      font-size: 70px;
      line-height: 120px;
      color: #cfa97b;
    }
    //引入的会员
    .noMember {
      font-size: 70px;
      line-height: 120px;
      color: #cfa97b;
    }
  }
}

//收货地址加号颜色
.iconadd {
  color: #cfa97b !important;
}

.iconaddsize {
  font-size: 19px !important;
}

//防伪溯源
.verifyColor {
  color: #52a5eb !important;
}

//我的蚕丝被新增
.noquiltadd {
  color: #db5252 !important;
}

//销售网点
.nomarbottom {
  margin-bottom: 0 !important;
}

//我的蚕丝被登记selece提示语颜色
.silkregister {
  color: #999;
  option {
    color: black
  }
}

//上传图片 图标移除 red
.iconfRed {
  color: red !important;
}

//个人信息居住地
.residenceClass {
  width: 100%;
  text-align: center;
  .residenceClass1 {
    float: left;
    width: 20%;
    white-space: nowrap;
    text-align: left
  }
  .residenceClass2 {
    width: 25%;
    float: left;
    white-space: nowrap;
    height: 23px;
    .residenceselect {
      float: left;
      width: 100%;
      height: 100%
    }
  }
}

.residenceposr {
  width: 100%;
  margin: 10px 0;
  height: 30px;
  .residenceposr1 {
    height: 34px;
    line-height: 24px;
    right: 1em;
  }
}

//领券中心
.getcoupons {
  min-width: 320px;
  height: 100px;
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
  .getcoupons1 {
    width: 41%;
    height: 100%;
    float: left;
    padding: 10px 0;
    .getcoupons11 {
      width: 70%;
      max-width: 140px;
      margin: 1px auto 0;
      border-bottom: 1px solid white;
      text-align: center;
    }
  }
  .getcoupons2 {
    width: 38%;
    height: 100%;
    float: left;
    padding: 10px 0 10px 3px;
    text-align: left;
  }
  .getcoupons3 {
    width: 20%;
    height: 100%;
    float: left;
    padding: 30px 0
  }

}

.getcouponColor {
  border-color: #eb5252;
}

.getcouponColorNo {
  border-color: #999;
}

//商品详情
.itemulli {
  height: 50px;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  position: relative;
  .itemulli-span {
    line-height: 50px;
    color: #646464
  }
  .itemulli-span1 {
    line-height: 50px;
    color: #323232
  }
  .itemulli-span2 {
    position: absolute;
    top: 30%;
    right: 0
  }
}

.itemulli1 {
  float: left;
  width: 15%
}

.itemulli2 {
  float: left;
  width: 85%;
  div {
    float: left;
    color: #323232;
    white-space: nowrap
  }
}

//收货地址icon颜色
.addiconColor {
  color: #999 !important;
}

//购物车标题1行
.ellipsis1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

//我的蚕丝被地图定位图标颜色
.color999 {
  color: #999;
  font-size: 20px
}

.color646464 {
  color: #646464;
}

//服务订单详情
.shopbuy-winye {
  margin-left: 1em;
  margin-right: 1em;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
  overflow: hidden;
}

//我的资产 优惠券
.colordb5252 {
  color: #db5252;
}

.borderColor5252 {
  border-bottom: 2px solid #db5252;
}

.borderColord8d8 {
  border-bottom: 2px solid #d8d8d8;
}

//帮助中心文章里面图片大小：
.articleimg {
  img {
    width: 100%;
  }
  pre {
    border: none;
    background-color: white;
  }
}

//个人信息生日
.birthdayye {
  text-align: left;
  div {
    width: 100%;
    margin: 0 auto;
    form {
      input {
        width: 60%;
        display: inline-block;
      }
    }
  }
}

//网点详情
.pye1em {
  padding: 1em !important;
}

//个人信息密码
.passwordye {
  color: #eb5252;
  font-size: 10px;
}

//购物车失效标签
.cartinvalid {
  background-color: #e5e5e5;
  width: 80px;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg); /* IE 9 */
  -moz-transform: rotate(-45deg); /* Firefox */
  -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
  -o-transform: rotate(-45deg); /* Opera */
  position: absolute;
  left: -22px;
  text-align: center;
  top: 10px;
}
.color5252{
  color: #eb5252!important;
}