.qh {

    .small-word{
      font-size: 11px;
      color: #909090;
    }
  .dt-text{
    float: left;
    font-size: 13px;
    color: #646464;
  }
  .dd-text{
    font-size: 14px;
    color: #323232;
  }
  //属性
  .attr-text{
    font-size: 13px;
    color: #646464;
  }
  //值
  .value-text{
    font-size: 14px;
    color: #323232;
  }
  .iconfont{
    color: #999;
  }
  .h3-text{
    font-size: 15px;
    color: #323232;
  }
  .t16text{
    font-size: 14px !important;
    font-weight: bold !important;
    color: #323232 !important;
  }

    //属性与值的颜色
    .attribute{

    }
    .value{

    }
  .title-spec12{
    font-size: 12px;
    color: #323232;
  }

  .title-spec{
    font-size: 12px;
    color: #323232;
  }
  .title-spec14{
    font-size: 14px;
    color: #323232;
  }

  .text-spec{
    font-size: 12px;
    color: #909090;
    //word-break: break-all;
  }
  .price-text1{
    font-size: 13px;
    color: #323232;
    font-weight: bold;
  }
  .activitytime, .price-text2{
    font-size: 11px;
    color: #909090;
  }
  .text-num1{
    font-size: 12px;
    color: #323232;
  }
  .x-font{
    font-size: 9px;
  }
  //底部固定栏价格
  .big-num{
    font-size: 18px;
    font-weight: bold;
  }

}