// 返回顶部的窗口右下角按钮

.qh {
  //置顶，距离导航栏7px
  .toTop {
    position: fixed;
    right: 10px;
    bottom: 57px;
    display: none;
    z-index: 999;

    > span {
      display: table-cell;
      vertical-align: middle;
      border-radius: 50%;
      top: 0;
      text-align: center;
      font-size: 30px;
    }
  }
  //购物车返回顶部距离
  #cart{
    bottom: 107px;
  }
}