//新徽标
.badge2 {
  font-size: 13px;
  display: inline-block;
  color:#fff;
  background: #8e8e93;
  border-radius: 20px;
  padding: 0px 6px;
  height: 20px;
  line-height: 20px;
  box-sizing: border-box;
  text-align: center;
  .item-after & {
    min-width: 20px;
  }
  .icon & {
    position: absolute;
    left: 100%;
    margin-left: -10px;
    top: -2px;
    font-size: 10px;
    line-height: 16px;
    height: 16px;
    border-radius: 16px;
    padding: 0px 4px;
    min-width: 16px;
  }
}

.badge3{
  position: absolute;
  top: .1rem;
  left: 50%;
  z-index: 100;
  height: .8rem;
  min-width: .8rem;
  padding: 0 .2rem;
  font-size: .6rem;
  line-height: .8rem;
  color: white;
  vertical-align: top;
  background: red;
  border-radius: .5rem;
  margin-left: .1rem;
}


.badge{
  display: inline-block;
  text-align: center;
  background: @reddot-bg;
  color: #fff;
  font-size: 11px;
  height: 16px;
  line-height: 16px;
  -webkit-border-radius: 8px;
  padding: 0 6px;
  background-clip: padding-box;
}
.ui-badge{
.badge;
}
/* 浅色的 */

.ui-badge-muted{
.ui-badge;
  background: #b6cae0;
}
.ui-badge-num{
.ui-badge;
  height: 19px;
  line-height: 20px;
  font-size: 12px;
  min-width: 19px;
  -webkit-border-radius: 10px;
}
.ui-badge-wrap{
  position: relative;
  text-align: center;
}
.ui-badge-corner{
.badge;
  position: absolute;
  border: 2px #fff solid;
  height: 20px;
  line-height: 20px;
  top: -4px;
  right: -9px;
}
.ui-badge-cornernum{
.badge;
  position: absolute;
  top: -4px;
  right: -9px;
  height: 19px;
  line-height: 19px;
  font-size: 12px;
  min-width: 19px;
  -webkit-border-radius: 10px;
  top: -5px;
  right: -5px;
}


//右上角红圆
.redbadge{
  display: inline-block;
  position: absolute;
  top: -8px;
  right: -8px;
  min-width: 16px;
  line-height: 16px;
  height: 16px;
  border-radius: 8px;
  color: #fff;
  background-color: #eb5252;
  text-align: center;
  font-size: 12px;
}

