//字体图标定义的相关样式组件
//取消iconfont搭边
.iconfont {
  -webkit-text-stroke-width: 0 !important;
}
//新的字体图标字体设置,采用class调用,而不是标签中的字符
.iconfontnew:before{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}
//右箭头,再加abs-right
.icon-right:before { content: "\e61e"; }
//定制的一行的右箭头
.arrow-right-icon{
  display: table;
  width: 100%;
  table-layout: fixed;
  padding-right: 14px;
}
.arrow-right-icon:after{
  content: "\e61e";
  display: table-cell;
  width: 1em;
  text-align: center;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}
//左箭头
.icon-left:before { content: "\e61f"; }
//定制的一行的左箭头
.arrow-left-icon{
  display: table;
  width: 100%;
  table-layout: fixed;
  padding-left: 14px;
  text-align: center;
}
.arrow-left-icon:before{
  content: "\e61f";
  display: table-cell;
  width: 1em;
  text-align: center;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}

//abs
//定制的一行的右箭头,绝对定位方式
.abs-arrow-right-icon{
  position: relative;
}
.abs-arrow-right-icon:after{
  content: "\e61e";
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: auto;
  right: 0;
  margin: auto;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}

//定制的一行的右箭头,绝对定位方式14
.abs-arrow-right-icon14{
  position: relative;
}
.abs-arrow-right-icon14:after{
  content: "\e61e";
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: auto;
  right: 14px;
  margin: auto;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}

//定制的一行的左箭头,绝对定位方式
.abs-arrow-left-icon{
  position: relative;
  text-align: right;
}
.abs-arrow-left-icon:after{
  content: "\e61f";
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: 0;
  right: auto;
  margin: auto;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}

//定制的一行的左箭头,绝对定位方式
.abs-arrow-left-icon14{
  position: relative;
  text-align: right;
}
.abs-arrow-left-icon14:after{
  content: "\e61f";
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: auto;
  right: 14px;
  margin: auto;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}


//++++++++++++++
//定制的一行的右箭头
.arrow-right-icon-tr{
  display: table;
  width: 100%;
  table-layout: fixed;
  padding-right: 14px;
}
.arrow-right-icon-tr .tr{
  display: table-row;
}
.arrow-right-icon-tr .tr span{
  display: table-cell;
  vertical-align: middle;
}
.arrow-right-icon-tr .tr:after{
  content: "\e61e";
  display: table-cell;
  width: 1em;
  text-align: center;
  vertical-align: middle;

  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0 !important;
  -moz-osx-font-smoothing: grayscale;
}

//.iconfont {
//  display: inline-block;
//  font-size: inherit;
//  &:before {
//    font-size: inherit;
//  }
//}