.imagetext{


}
//定义图片区与文本区边距
.flimg1{
  margin-right: 7px;
  img{
    width: 30px;
    height: 30px;
  }
}
//文本大小以颜色
.flimg1text{
  font-size: 14px;
  color: red;
}

.frimg1{
  margin-left: 7px;
  img{
    width: 30px;
    height: 30px;
  }
}

//左中右的边距
.flimg{
  margin-right: 7px;
  img{
    width: 50px;
    height: 50px;
  }

}
.frimg{
  margin-left: 7px;
  img{
    width: 60px;
    height: 60px;
  }
}

//定义图文环绕与文本区边距
.flimg2{
  margin-right: 7px;
  img{
    width: 30px;
    height: 30px;
  }
}

.frimg2{
  margin-left: 7px;
  img{
    width: 30px;
    height: 30px;
  }
}


//绝对定位方式的图文混排,用于评论等模块
//.abs-imgtext>((.divimg>img)+.title+.more+.footer)
.abs-imgtext (){
  position: relative;
  padding-left: 40px;
  vertical-align: top;

  .divimg{
    position: absolute;
    top: 20px;
    left: 0;
    img{
      width: 40px;
      height: 40px;
    }
  }
  .body{
    //padding-left: 10px;
    margin-left: 10px;
  }
  .title{
    background-color: #eb5252;

  }
  .more{
    background-color: #00aa00;


  }
  .footer{
    background-color: #3e8f3e;


  }

}
//引用定制好的函数
.abs-imgtext1{
  .abs-imgtext ()
}

