//头像透明描边
.my-img {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  border: 3px solid rgba(255,255,255,0.3);
  box-shadow: inset 0 1px 8px rgba(0,0,0,0.2);
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  color: #fff;
  img{
    width: 100%;
    height: 100%;
    border: 0;
    vertical-align: middle;
  }
}