//水平流程线
.order-process {
  display: inline-block;
  display: block;
  margin: 38px 0 106px;
}

//竖向流程线
.order-track{

}

.order-track .track-rcol {
  float: left;
  width: 740px;
  border-left: 1px solid #eee;
}

.order-track .track-list {
  margin: 20px;
  height: 216px;
  padding-left: 5px;
  overflow-y: auto;
  position: relative;
}
.order-track .track-list li.first {
  color: #e4393c;
  padding-top: 0;
  border-left-color: #fff;
}
.order-track .track-list li {
  position: relative;
  padding: 9px 0 0 25px;
  line-height: 18px;
  border-left: 1px solid #d9d9d9;
  color: #999;
}

