//选项卡 tab样式

.tabs {
  .tab {
    display: none;
  }
  .tab.active {
    display: block;
  }
}
.tabs-animated-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
  >.tabs {
    .flexbox();
    height: 100%;
    transition: 300ms;
    >.tab {
      width: 100%;
      display: block;
      .flex-shrink(0);

    }
  }

}

//参照item-tab2
//新选项卡样式
.newtab{
  //height: 47px;
  //font-size: 15px;
  //color: #101010;
  //background-color: #fff;
  //border: 1px solid #000;
  //.mk{
  //  color: #fff;
  //  background-color: #333;
  //}


  //重置tabset选项卡样式
  .nav-tabs {
    //height: 40px;
    border: none;
    margin-bottom: 8px;
    //margin-left: auto;
    //margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
    display: inline-block;
  }

  .nav-tabs > li {
    //float: none;
    //display: inline-block;
    margin-bottom: 0px;
    //background: #fff;
    color: #101010;
    background-color: #fff;
  }

  .nav-tabs > li > a {
    position: relative;
    margin-right: 0px;
    margin-bottom: 0px;
    line-height: 47px;
    //border: 1px solid transparent;
    //border-bottom: 2px solid transparent;
    border-radius: 0;
    border: none;
    //border-bottom: 2px solid #d8d8d8;
    //border: 1px solid #d5d5d5;
    border-top: 1px solid #d5d5d5;;
    border-bottom: 1px solid #d5d5d5;;

    padding: 0px 16px;

    font-size: 15px;
    color: #101010;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 47px;
  }

 .nav-tabs > li > a:hover {
    background-color: transparent;
    //border-color: #eee #eee #ddd
  }

  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs > li > a:hover {
    //color: #555;
    //cursor: default;
    //background-color: #fff;
    //border: none;
    //border: 1px solid #333;
    border: none;
    border-top:1px solid #333;
    border-bottom:1px solid #333;
    //border-bottom-color: transparent;
    //border-bottom: solid 2px #eb5252;
    //color: #eb5252;
    margin-bottom: 0px;
    color: #fff;
    background-color: #333;

  }

  .nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0
  }

  .nav-tabs.nav-justified > li {
    float: none
  }

  .nav-tabs.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center
  }

  .nav-tabs > li + li > a:before {
    content: "";
    display: none;
  }



}
