//表格布局样式
//表格布局边框线，兼容
.table1px{
  width: 100%;
  table-layout: fixed;
  //border: 1px solid @border-color2;
  border-collapse:collapse;
  //margin-top: 12px;
  td{
    border: 1px solid @border-color2;
    text-align: center;
    vertical-align: middle;
    min-height: 80px;
    height: 80px;
  }
}

.table1px2{
  width: 100%;
  table-layout: fixed;
  border: 1px solid @border-color2;
  border-collapse:collapse;
  //margin-top: 12px;
  td{
    //border: 1px solid @border-color2;
    text-align: center;
    vertical-align: middle;
    min-height: 80px;
    height: 80px;
  }
}