//全站通用的字号规则
//价格红色,租赁详情
@red-color-pay:#dd191d;
//文本默认灰色
@text-default-color:#101010;
//产品参数
@text-name-pro-color:#808080;
.paycolor{
  color: @red-color-pay;
}


.title1{
  color: #101010;
}


.title-1{
  font-size: 14px;
  color:@text-default-color;
}

.title-2{
  font-size: 12px;
  color:@text-default-color;
}
//加粗
.title-b-2{
  font-size: 12px;
  font-weight: bold;
  color:@text-default-color;
}

//价格加粗
.title-pay{
  font-size: 20px;
  font-weight: bold;
  color: @red-color-pay;
}
//名称值对的 名称值
.text-name{
  .title-2
}
//关闭按钮颜色
.close-x{
  font-size: 19px;
  color: #999;
  position: absolute;
  top: 15px;
  right: 10px;
}
//租赁详情页模态框中的产品图
.item-modal-img{
  width: 98px;
  height: 98px;
  margin-top: -14px;
  border: 1px solid #fff;
}

//+++++++++++++++
//确认按钮
.queding-btn{
  height: 49px;
}


//+++++++++++++++
//产品参数
.product-parameter{

}

.h1-warp{
  height: 44px;
  //垂直居中
  .flexbox();
  .align-items(center);



  //引入下边线
  .pro-line
}

//标题
.title-h1{
  font-size: 16px;
  color:@text-default-color;
}


//名称
.pro-name{
  font-size: 14px;
  color: @text-name-pro-color;
  line-height: 2.5;
  width: 8em;
}
//值
.pro-value{
  font-size: 14px;
  color: @text-default-color;
  line-height: 2.5;
}

//线
.pro-line{
  border-bottom: 1px solid #d5d5d5;
}

//商品评论
//时间颜色
.time-text{
  font-size: 12px;
  color: #999;
}
//头像
.comment-face{
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

}
//回复正文样式
.comment-body-text{
  font-size: 14px;
  color: #101010;
  line-height: 1.5;
}



