.qh {
  .account {
    section{
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .we-bg {

    }
    //微信背景图制作
    .we-logo {
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      display: inline-block;
      background-color: #1fac7f;
      color: #fff;
      font-size: 14px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      .iconfont {
        color: #ffffff;
        font-size: 12px;
      }
    }
    .we-text {
      font-size: 15px;
      color: #323232;
      padding-left: 12px;
    }
    .account-wrap {

    }
    //dl边距引起混乱
    dl {
      margin: 0;
      dt{
        text-align: right;
        color: #909090;

      }
      dd{

      }
    }

    .line5 ul li {
      list-style: none;
      border-bottom: solid 1px #ededed;
      padding: 11px 1em;

    }
  }
}
//解决背景色冲突问题
html, body {
  height: 100%;
  color: rgba(0, 0, 0, 0.87);
  background:#F5F5F5;
  position: relative; }