.qh {
  .category-h-tabs {

    margin-bottom: 10px;

    .nav-tabs > li {
      //float: none;
      //display: inline-block;
    }
    .tab-content {
      padding: 0;
    }

    ks-swiper-container {

    }
    .swiper-slide {

      .item-title {
        white-space: nowrap;
        margin: 7px 10px 0 10px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .price {
        color: #eb5252;
        font-size: 12px;
        font-weight: 700;
        margin-left: 10px;
      }
    }

  }

  // 买买卖 分类主图
  .category-main-img-container {
    position: relative;
    width: 100%;
    line-height: initial;
    overflow: hidden;
    margin-bottom: 10px;

    .dummy {
      padding-top: 50%;
    }
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }
  }
}