//选择被子
.qh{
  .choosequilt{
    .server-title{
      //background-color: #fff;
      //margin-top: 12px;
      //margin-bottom: 12px;
      padding: 1em 1em 0 1em;
      font-size: 13px;
      color: #646464;
    }
    section{
      margin-top: 12px;
      margin-bottom: 12px;
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
      background-color: #fff;
      h4{
        padding: 10px 15px;
        font-size: 16px;
        border-bottom: 1px solid @border-color2;
      }
    }
    div{
      dl{
        margin: 0;
        padding: 5px 15px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      dt{

      }
      dd{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: right;
      }
    }
    .split-window{
      position: relative;
      margin: 1em;
      padding-top: 30px;
      border: 1px solid @border-color2;
      -webkit-border-radius: @border-radius-base;
      -moz-border-radius: @border-radius-base;
      border-radius: @border-radius-base;
      .split-window-close{
        position: absolute;
        top: 0.5em;
        right: 1em;
      }
    }
    //胎套来源
    .taitao-item{
      margin-left: 1em;
      margin-right: 1em;
    }


    .tac a{
      display: block;
      .iconfont{
        font-size: 18px;
      }
    }

    [aria-expanded="false"] .icon-xialashouji{
      transform: rotate(180deg);
    }
    [aria-expanded="true"] .icon-xialashouji {

    }
    i.iconfont{
      color: #ccc;
    }

  }
//新的选择被子样式
  .choosequilt2{
    section {
      margin-top: 12px;
      //margin-bottom: 12px;
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
    }
    section {
      //border-bottom: none;
    }
    section + section {
      margin-top: 0;
      border-top: none;
      border-bottom: 1px solid @border-color2;
    }
    ul{

    }
    li{
      display: table;
      width: 100%;
      table-layout: fixed;
      >h2{
        display: table-cell;
        width: 60px;
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      >div{
        display: table-cell;
        width: auto;
        vertical-align: top;
        padding-top: 7px;
        padding-bottom: 7px;
        h3{
          font-size: 16px;
        }
        small{
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #909090;
          font-size: 13px;
        }
      }
      >h4{
        display: table-cell;
        width: 98px;
        text-align: center;

      }

    }
    li+li{
      border-top: 1px solid @border-color2;
    }



  }


  //新的选择被子样式,flex
  .choosequilt3{
    section {
      margin-top: 12px;
      //margin-bottom: 12px;
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
    }
    section {
      //border-bottom: none;
    }
    section + section {
      margin-top: 0;
      border-top: none;
      border-bottom: 1px solid @border-color2;
    }
    ul{
      li{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        //height: 100px;
        //-webkit-box-align: center;
        //-webkit-align-items: center;
        //-ms-flex-align: center;
        //align-items: center;
        >h2{
          //display: table-cell;
          width: 60px;
          text-align: center;
          padding-top: 7px;
          padding-bottom: 7px;

          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;
          //
          //-webkit-box-pack: center;
          //-moz-box-pack: center;
          ///*混合版本语法*/
          //-ms-flex-pack: center;
          ///*新版本语法*/
          //-webkit-justify-content: center;
          //justify-content: center;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;


        }
        >div{
          //display: table-cell;
          //width: auto;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

          vertical-align: top;
          padding-top: 7px;
          padding-bottom: 7px;
          h3{
            font-size: 16px;
          }
          small{
            //display: block;
            //overflow: hidden;
            //text-overflow: ellipsis;
            //white-space: nowrap;
            color: #909090;
            font-size: 13px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            margin-right: 1em;
            >span{
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              display: block;

              //overflow: hidden;
              //text-overflow: ellipsis;
              //white-space: nowrap;



            }
            a{
              width: 1em;

            }
            .collapse {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: block;
              height: auto !important;
              width: 100px;


            }
            .collapse.in {
              overflow: visible;
              //text-overflow: ellipsis;
              white-space: normal;
              display: block;
              height: auto !important;
            }
            //向下箭头
            [aria-expanded="false"] .icon-down:before{
              //transform: rotate(180deg);
              content: "\e617";
            }
            [aria-expanded="true"] .icon-down:before {
              content: "\e600";
            }
            i.iconfont{
              color: #ccc;
            }

          }
        }
        >h4{
          //display: table-cell;
          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;

          width: 98px;
          text-align: center;

          margin-top: 14px;

        }

      }

      li+li{
        border-top: 1px solid @border-color2;
      }

    }





  }
}