.qh {
  //商品订单的评价详情
  .commentdetail{
    ol{
      margin-top: 12px;
      margin-bottom: 12px;
      margin-left: 7px;
      margin-right: 7px;
      border: 1px solid @border-color2;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #fff;

      li{

      }
      //li + li{
      //  border-top: 1px solid @border-color2;
      //}
      .goods-row{
        dl{
          margin: 17px 23px;
          overflow: hidden;

        }
        dt{
          width: 64px;
          height: 64px;
          float: left;
          background-color: yellowgreen;

        }
        dd{
          overflow: hidden;
          //margin-left: 71px;
          padding-left: 7px;
          font-size: 13px;
          //background-color: orangered;
          .goods-title{
            font-size: 13px;
            color: #323232;
            line-height: 1.3;
          }
          .goods-price{
            .price-text{
              font-size: 13px;
            }

          }


        }

      }
      .comment-row{
        border-top: 1px solid @border-color2;
        .comment-face{
          overflow: hidden;
          margin: 17px 8px 12px 8px;
          .face-name{
            .name-text{
              font-size: 14px;
              color: #323232;
            }
            .time-text{
              font-size: 11px;
              color: #909090;
            }
          }
          .face-tag{
            display: inline-block;
            .tag-style{
              display: inline-block;
              margin-right: 5px;
              margin-bottom: 5px;
              padding-left: 3px;
              padding-right: 3px;
              padding-top: 3px;
              padding-bottom: 3px;
              font-size: 12px;
              color: #aa1e23;
              border: 1px solid #aa1e23;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
              line-height: 1;
            }
          }
          .face-tag + .face-tag{
            //margin-left: 0.5em;
          }

        }
        .star-wrap{
          margin: 12px 23px;
          //background-color: darksalmon;
          .star-name{
            font-size: 13px;
            color: #323232;
          }
          .star-value{

          }
        }
        .comment-content{
          position: relative;
          margin: 17px 8px 12px 8px;
          padding: 12px 16px;
          border: 1px solid @border-color2;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;

          font-size: 13px;
          line-height: 1.5;
          .comment-text{
            color: #323232;
            font-size: 13px;
            line-height: 1.5;
          }
          .comment-photo{
          }
          .me-reply{
            color: #af874d;
            line-height: 1.5;
          }
          .comment-text + .comment-photo{
            margin-top: 7px;
          }
          .comment-photo + .me-reply{
            margin-top: 10px;
          }


        }
        //.comment-content:after {
        //  display: inline-block;
        //  border: solid transparent;
        //  border-bottom-color: #ecebf0;
        //  border-width: 8px;
        //  content: " "; /* blank space */
        //  width: 0;
        //  height: 0;
        //  left: 0px; /* centers it */
        //  margin-left: 1em;
        //  position: absolute;
        //  top: -15px; /* makes it appear below bubble */
        //}


        .bubble {
          position: relative;
        }
        .bubble-arrow {
          border-color:  transparent transparent @border-color2 transparent;
          border-width: 6px;
          border-style: solid;
          width: 0;
          height: 0;
          position: absolute;
          top: -13px;
          left: 1em;
        }
        .bubble-arrow-inner {
          border-color:  transparent transparent white transparent;
          border-width: 6px;
          border-style: solid;
          width: 0;
          height: 0;
          position: absolute;
          top: -12px;
          left: 1em;
        }

      }

    }

  }
}