.qh {
  .coupons {
    //优惠劵
    .gray {
      -webkit-filter: grayscale(1);
      filter:gray;
      filter: grayscale(1);
    }

    .item-tab2 .nav-tabs>li {
      float: left;
      width: 50%;
      text-align: center;
    }
    //.nav-tabs{
    //  padding-left: 0;
    //  padding-right: 0;
    //  //border: 1px solid @red-color;
    //  -webkit-border-radius: 6px;
    //  -moz-border-radius: 6px;
    //  border-radius: 6px;
    //  margin-bottom: 0;
    //  //margin-top: 12px;
    //}
    .tab-content{
      //background-color: #eee;
      //background-color: #F5F5F5;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      background-color: transparent !important;
    }
    .tab-pane{
      //background-color: #ccc;
    }
    //.nav-tabs > li {
    //  //float: none;
    //  //display: inline-block;
    //  margin-bottom: 0px;
    //  background: #fff;
    //}
    //.nav > li > a {
    //  padding-bottom: 3px;
    //  padding-left: 15px;
    //  padding-right: 15px;
    //  padding-top: 3px;
    //}
    //.nav-tabs > li > a {
    //  //border: none;
    //  border: solid 1px transparent;
    //  margin: 0;
    //  //margin-right: 2px;
    //  line-height: 1.42857143;
    //  //border: 1px solid transparent;
    //  //border-radius: 4px 4px 0 0;
    //}
    //.nav-tabs > li > a:hover {
    //  border-color: #fff;
    //}
    //.nav-tabs > li.active > a,
    //.nav-tabs > li.active > a:hover,
    //.nav-tabs > li.active > a:focus {
    //  //color: #555;
    //  cursor: default;
    //
    //  //color: #555;
    //  //cursor: default;
    //  //background-color: #fff;
    //
    //  //border-bottom-color: transparent;
    //  border: solid 1px @red-color;
    //  color: #fff;
    //  margin-bottom: 0px;
    //  background-color: @red-color;
    //}
    //消除分栏线
    //.nav-tabs > li + li>a:before{
    //  display: none;
    //}
    ////内圆
    //.nav-tabs > li:first-child{
    //  border-top-left-radius :6px;
    //  border-bottom-left-radius :6px;
    //}
    //.nav-tabs > li:last-child{
    //  border-top-right-radius:6px;
    //  border-bottom-right-radius:6px;
    //}
    //.nav-tabs > li:first-child a{
    //  border-top-left-radius: 4px;
    //  border-bottom-left-radius: 4px;
    //  margin: 0;
    //}
    //.nav-tabs > li:last-child a{
    //  border-top-right-radius: 4px;
    //  border-bottom-right-radius: 4px;
    //  margin: 0;
    //}

    .box-style{
      margin-top: 7px;
      margin-bottom: 7px;
      margin-left: 12px;
      margin-right: 12px;
      //padding-top: 12px;

      background-color: #fff;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .135);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .135);
    }
    .table-coupons{
      display: table;
      width: 100%;
      //background-color: green;
      //background-image: url('assets/img/red.png');

      li{
        display: table-cell;
        background-color: transparent;
      }
      .coupons-text{
        width: 215px;
      }
      .coupons-img{
        width: auto;
        overflow: hidden;
        position: relative;
        .abs-coupons-img{
          position: absolute;
          bottom: -12px;
          right: -12px;
        }
      }
    }
    .coupons-line{
      height: 1px;
      background-color: #ea9696;
      margin-left: 6px;
    }
    .big-text{
      font-size: 35px;
      padding-left: 24px;
      margin-top: 8px;
      line-height: 1;
      color: @red-color;
    }
    .money-text{
      font-size: 13px;
      padding-left: 24px;
      //margin-top: 5px;
      padding-bottom: 5px;
      color: @red-color;
      line-height: 20px;
    }
    .date-text{
      font-size: 11px;
      padding-left: 24px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: @red-color;
      line-height: 20px;
    }

  }
}