.qh {
  //提现记录
  //布局参照选择被子
  .extension-record{


  }

  .extension-record{
    //页头提示
    .content-block-title{
      font-size: 13px;
      color: #646464;
      line-height: 1;
      margin-top: 22px;
      padding-left: 1em;
      padding-right: 1em;
      margin-bottom: 7px;

    }
    section {
      margin-top: 12px;
      //margin-bottom: 12px;
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
    }
    section {
      //border-bottom: none;
    }
    section + section {
      margin-top: 0;
      border-top: none;
      border-bottom: 1px solid @border-color2;
    }
    ul{
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
      li{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 1em;
        //height: 64px;
        //-webkit-box-align: center;
        //-webkit-align-items: center;
        //-ms-flex-align: center;
        //align-items: center;
        >h2{
          //display: table-cell;
          //width: 60px;
          text-align: center;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 12px;

          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;
          //
          //-webkit-box-pack: center;
          //-moz-box-pack: center;
          ///*混合版本语法*/
          //-ms-flex-pack: center;
          ///*新版本语法*/
          //-webkit-justify-content: center;
          //justify-content: center;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;
          span{
            display: inline-block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #0096db;
            color: #fff;
            font-size: 16px;
            -webkit-border-radius: 34px;
            -moz-border-radius: 34px;
            border-radius: 34px;

          }
          .fail{
            background-color: #eb5252;
          }


        }
        >div{
          //display: table-cell;
          //width: auto;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

          vertical-align: top;
          padding-top: 15px;
          padding-bottom: 15px;
          h3{
            //font-size: 16px;
            span{
              font-size: 12px;
            }
            .big-num{
              font-size: 16px;
            }
          }
          small{
            //display: block;
            //overflow: hidden;
            //text-overflow: ellipsis;
            //white-space: nowrap;
            color: #909090;
            font-size: 13px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            margin-right: 1em;
            >span{
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              display: block;

              //overflow: hidden;
              //text-overflow: ellipsis;
              //white-space: nowrap;



            }
            a{
              width: 1em;

            }
            .collapse {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: block;
              height: auto !important;
              width: 100px;


            }
            .collapse.in {
              overflow: visible;
              //text-overflow: ellipsis;
              white-space: normal;
              display: block;
              height: auto !important;
            }
            //向下箭头
            [aria-expanded="false"] .icon-down:before{
              //transform: rotate(180deg);
              content: "\e617";
            }
            [aria-expanded="true"] .icon-down:before {
              content: "\e600";
            }
            i.iconfont{
              color: #ccc;
            }

          }
        }
        >h4{
          //display: table-cell;
          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;

          //width: 98px;
          text-align: center;
          padding-right: 1em;

          margin-top: 14px;
          span{
            font-size: 12px;
            color: #909090;
          }

        }

      }

      li+li{
        border-top: 1px solid @border-color2;
      }

    }





  }
}