.qh {
  //我的推广

  .extension{
    .pagetitle{
      padding: 14px;
      font-size: 13px;
      color: #646464;
      background-color: #faebd4;
    }
    .extensioninfo{
      background-color: @red-color;
      color: #fff;
      text-align: center;
      padding-bottom: 15px;
      .imgbg{
        width: 320px;
        height: 213px;
        margin-left: auto;
        margin-right: auto;
        position: relative;

        #mypay{
          font-size: 13px;

          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: inline-block;

          margin-top: -25px;

        }
        #mypaynum{
          font-size: 30px;
          font-weight: bold;

          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: inline-block;

        }
      }
      .nexttime{
        font-size: 13px;
        line-height: 1;
        //margin-bottom: 15px;
      }

    }

    //表格布局边框线，兼容
    #moreinfo{
      width: 100%;
      table-layout: fixed;
      //border: 1px solid @border-color2;
      border-collapse:collapse;
      margin-top: 12px;
      td{
        border: 1px solid @border-color2;
        text-align: center;
        vertical-align: middle;
        min-height: 80px;
        height: 80px;

        .redbig{
          font-size: 23px;
          color: @red-color;
        }
        .big{
          font-size: 23px;
          color: #646464;
        }

      }

    }

    //推广帮助页排版样式
    h6{
      line-height: 1.8;
      font-size: 16px;

    }
    p{
      line-height: 1.8;

    }
    ol{
      li{
        background-color: transparent;
        line-height: 1.8;


      }
    }

  }
}