.qh {
  //引入的会员
  .member{
    //.pagetitle{
    //  //padding: 14px;
    //  font-size: 13px;
    //  color: #646464;
    //  line-height: 1;
    //  padding-left: 14px;
    //  padding-right: 14px;
    //  padding-top: 22px;
    //  padding-bottom: 7px;
    //}

    //页头提示
    .content-block-title{
      font-size: 13px;
      color: #646464;
      line-height: 1;
      margin-top: 22px;
      padding-left: 1em;
      padding-right: 1em;
      margin-bottom: 7px;

    }
    section {
      //margin-top: 12px;
      margin-bottom: 12px;
      //border-top: 1px solid @border-color2;
      //border-bottom: 1px solid @border-color2;
      h1{
        font-size: 14px;
        color: #909090;
        //padding-left: 14px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 1em;
        height: 36px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        .num{
          font-size: 16px;
          color: #323232;
        }
      }
    }
    //section + section {
    //  margin-top: 0;
    //  border-top: none;
    //  border-bottom: 1px solid @border-color2;
    //}
    ul{
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
      li{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 1em;
        //height: 64px;
        //-webkit-box-align: center;
        //-webkit-align-items: center;
        //-ms-flex-align: center;
        //align-items: center;
       img{
          //display: table-cell;
          //width: 60px;
          text-align: center;
          //padding-top: 15px;
          //padding-bottom: 15px;
          //padding-right: 12px;
         margin-top: 15px;
         margin-bottom: 15px;
         margin-right: 12px;
          width: 34px;
          height: 34px;
         //-webkit-box-sizing: content-box;
         //-moz-box-sizing: content-box;
         //box-sizing: content-box;

         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border-radius: 50%;

          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;
          //
          //-webkit-box-pack: center;
          //-moz-box-pack: center;
          ///*混合版本语法*/
          //-ms-flex-pack: center;
          ///*新版本语法*/
          //-webkit-justify-content: center;
          //justify-content: center;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;
          span{
            display: inline-block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #0096db;
            color: #fff;
            font-size: 16px;
            -webkit-border-radius: 34px;
            -moz-border-radius: 34px;
            border-radius: 34px;

          }


        }
        .moreinfo{
          //display: table-cell;
          //width: auto;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

          vertical-align: top;
          padding-top: 15px;
          padding-bottom: 15px;
          h3{
            font-size: 15px;
            color: #323232;
            span{
              font-size: 12px;
            }
            .big-num{
              font-size: 16px;
            }
          }
          small{
            //display: block;
            //overflow: hidden;
            //text-overflow: ellipsis;
            //white-space: nowrap;
            color: #646464;
            font-size: 13px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            margin-right: 1em;
            >span{
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              display: block;

              //overflow: hidden;
              //text-overflow: ellipsis;
              //white-space: nowrap;
            }

          }
        }
        time{
          //display: table-cell;
          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;

          //width: 98px;
          text-align: center;
          padding-right: 1em;

          margin-top: 14px;
          font-size: 12px;
          color: #909090;
          span{
            font-size: 12px;
            color: #909090;
          }

        }

      }

      li+li{
        border-top: 1px solid @border-color2;
      }

    }





  }
}