.qh{
  //确认服务订单
  //一行的高度应直接使用高度，而不是使用填充padding

//新服务详情
//  解偶确认服务订单样式，避免冲突
//  new-ok-service.new-service-detail
  .new-service-detail{
    //减价的三列显示方式
    .jian-3col{
      padding-top: 5px;
      padding-bottom: 5px;
    }

    //提示信息样式
    .prompt{
      margin-bottom: -12px;
      margin-top: 12px;
      padding-left: 14px;
      padding-right: 14px;
      line-height: 20px;
      font-size: 13px;
      color: #909090;
      overflow: hidden;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #f5f5f5;
    }
    //减图标制作
    .jian{
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      display: inline-block;
      background-color: #eb5252;
      color: #fff;
      font-size: 14px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;


    }
    //子项的颜色
    #q1,#q2,#q3,#q4,#q5,#q6,#q7{
      dl{
        dt{
          color: #646464;
          font-size: 13px;
        }
        dd{
          color: #646464;
          font-size: 13px;
        }
      }
    }

    //新服务详情顶部组件
    .group-top{
      margin-top: 0;
      margin-bottom: 12px;
      background-color: transparent;
      .title-top{
        height: 50px;
        background-color: #c2351d;
        //padding-left: 15px;
        //padding-right: 15px;
        font-size: 16px;
        color: #fff;

        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        dl {
          margin: 0;
          padding: 0 14px ;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          height: auto !important;
          width: 100%;
        }


        i.iconfont {
          color: #fff;
        }
        [aria-expanded="false"] .icon-down:before{
          //transform: rotate(180deg);
          content: "\e617";
        }
        [aria-expanded="true"] .icon-down:before {
          content: "\e600";
        }

      }
      .collapse{
        //display: none;
        //height: auto !important;
      }
      .reason{
        margin-top: 12px;
        margin-bottom: 12px;
        dl{
          height: auto !important;
          padding: 0;
          -webkit-box-align: start;
          -webkit-align-items: flex-start;
          -ms-flex-align: flex-start;
          align-items: flex-start;


          dt{

          }
          dd{
            ul{
              li{
                border: none;
                &:empty{
                  display: none;
                }
              }
            }
          }
        }
      }


      //不予处理原因
      //.reason {
      //  dl {
      //    overflow: hidden;
      //    margin-top: 12px;
      //    display: block;
      //    height: auto;
      //    dt {
      //      float: left;
      //      margin-right: 8px;
      //
      //    }
      //    dd {
      //      //overflow: hidden;
      //      padding: 12px;
      //      background-color: #fff;
      //      -webkit-border-radius: 5px;
      //      -moz-border-radius: 5px;
      //      border-radius: 5px;
      //      margin-left: 70px;
      //
      //      margin-right: 8px;
      //    }
      //  }
      //
      //}

      .reason dl dd{
        margin-left: 0;
        text-align: left;
      }


      .wuliu-status{
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

    }
   ol{
     li{
       //取消折叠
       .collapse{
         display: block;
         height: auto !important;
       }
       .tac {
         display: none !important;
       }
     }
   }

    //子项对齐
    .item1{
      dl{
        margin-left: 1em;
      }
    }

    //+++++++++++++++++++++++++++++
    //增加的项，测试一下效果
    .split-window{
      position: relative;
      margin: 1em;
      padding-top: 30px;
      border: 1px solid @border-color2;
      -webkit-border-radius: @border-radius-base;
      -moz-border-radius: @border-radius-base;
      border-radius: @border-radius-base;

      ol{
        li{
          display: block;

          dl{
            margin: 0;
            padding: 10px 15px;
            padding: 10px 15px;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
          }
          dt{
            color: #646464;

          }
          dd{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: right;
            color: #323232;
          }
        }
        li:empty{
          visibility: hidden;
        }
      }



      .split-window-close{
        position: absolute;
        top: 0.5em;
        right: 1em;
      }
    }
    //胎套来源
    .taitao-item{
      margin-left: 1em;
      margin-right: 1em;
    }
    //++++++++++++++++++++++++++++

    //图文混排样式2
    ul.tuwen2{
      li{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        //height: 100px;
        //-webkit-box-align: center;
        //-webkit-align-items: center;
        //-ms-flex-align: center;
        //align-items: center;
        >h2{
          //display: table-cell;
          width: 60px;
          text-align: center;
          padding-top: 7px;
          padding-bottom: 7px;

          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;
          //
          //-webkit-box-pack: center;
          //-moz-box-pack: center;
          ///*混合版本语法*/
          //-ms-flex-pack: center;
          ///*新版本语法*/
          //-webkit-justify-content: center;
          //justify-content: center;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;


        }
        >div{
          //display: table-cell;
          //width: auto;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;

          //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

          vertical-align: top;
          padding-top: 7px;
          padding-bottom: 7px;
          h3{
            font-size: 12px;
            color: #323232;
            font-weight: normal;
          }
          small{
            //display: block;
            //overflow: hidden;
            //text-overflow: ellipsis;
            //white-space: nowrap;
            color: #909090;
            font-size: 13px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            margin-right: 1em;
            >span{
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              display: block;
              font-size: 12px;
              color: #909090;
            }
            a{

            }
            .collapse {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: block;
              height: auto !important;
            }
            .collapse.in {
              overflow: visible;
              //text-overflow: ellipsis;
              white-space: normal;
              display: block;
              height: auto !important;
            }
            //向下箭头
            [aria-expanded="false"] .icon-down:before{
              //transform: rotate(180deg);
              content: "\e617";
            }
            [aria-expanded="true"] .icon-down:before {
              content: "\e600";
            }
            i.iconfont{
              color: #ccc;
            }

          }
        }
        >h4{
          //display: table-cell;
          //display: -webkit-box;
          //display: -webkit-flex;
          //display: -ms-flexbox;
          //display: flex;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;

          width: auto;
          text-align: center;

          margin-top: 0px;
          border-bottom:none;

        }

      }

      li+li{
        border-top: 1px solid @border-color2;
      }

    }

    //服务进度
    h6{
      dl{
        dt{
          font-size: 12px;
          color: #646464;

        }
        dd
        span{
          color: @red-color;
        }
      }
    }

      section{
        margin-top: 12px;
        margin-bottom: 12px;
        background-color: #fff;



      }
      //div{

      dl{
        margin: 0;
        //margin-top: 10px;
        //margin-bottom: 10px;
        //修改左右填充,新样式
        //padding: 0px 34px;
        //padding-bottom: 10px;
        padding: 0px 15px;
        height: 30px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        //margin-left: 1em;
      }
      dt{

      }
      dd{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: right;
      }
      //}
      h4{
        padding: 0px 15px;
        //padding-left: 0;
        height: 40px;
        font-size: 16px;
        border-bottom: 1px solid @border-color2;
      }

      h3{
        font-size: 16px;
        font-weight: bold;

        dl{
          margin: 0;
          //margin-top: 10px;
          //margin-bottom: 10px;
          padding: 0px 15px;
          //padding-bottom: 10px;
          height: 40px;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          //margin-left: 1em;
        }
        dt{
          font-size: 14px;
          font-weight: bold;

        }
        dd{
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          text-align: right;
          font-size: 14px;
          font-weight:normal;
        }
      }


      h5{
        font-size: 16px;
        color: #323232;
        border-top: 1px solid @border-color2;
        border-bottom: 1px solid @border-color2;
        //font-weight: bold;

        dl{
          margin: 0;
          //margin-top: 10px;
          //margin-bottom: 10px;
          padding: 0px 15px;
          height: 40px;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }
        dt{
          font-weight: normal;

        }
        dd{
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          text-align: right;
        }
      }
      //更换胎套
      .taitao-new{
        //margin: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }
      .tac a{
        display: block;
        .iconfont{
          font-size: 18px;
        }
      }

      //宽向下箭头
      [aria-expanded="false"] .icon-xialashouji{

      }
      [aria-expanded="true"] .icon-xialashouji {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      //向下箭头
      [aria-expanded="false"] .icon-down:before{
        //transform: rotate(180deg);
        content: "\e617";
      }
      [aria-expanded="true"] .icon-down:before {
        content: "\e600";
      }
      i.iconfont{
        color: #ccc;
      }




      //图文混排样式1
    .tuwen ul{
        li{
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          //height: 100px;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;
          >h2{
            //display: table-cell;
            width: 60px;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;

            //display: -webkit-box;
            //display: -webkit-flex;
            //display: -ms-flexbox;
            //display: flex;
            //-webkit-box-align: center;
            //-webkit-align-items: center;
            //-ms-flex-align: center;
            //align-items: center;
            //
            //-webkit-box-pack: center;
            //-moz-box-pack: center;
            ///*混合版本语法*/
            //-ms-flex-pack: center;
            ///*新版本语法*/
            //-webkit-justify-content: center;
            //justify-content: center;

            //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;


          }
          >div{
            //display: table-cell;
            //width: auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

            vertical-align: top;
            padding-top: 7px;
            padding-bottom: 7px;
            h3{
              font-size: 14px;
              color: #323232;
              font-weight: normal;
              overflow: hidden;

              //display: -webkit-box;
              //display: -webkit-flex;
              //display: -ms-flexbox;
              //display: flex;
              span.name{
                //-webkit-box-flex: 1;
                //-webkit-flex: 1;
                //-ms-flex: 1;
                //flex: 1;
              }
              var{

              }
              span.name{
                float: left;
              }
              span{
                font-size: 14px;
                color: #323232;
              }
              var{
                color: #323232;
                float: right;
              }
            }
            small{
              //display: block;
              //overflow: hidden;
              //text-overflow: ellipsis;
              //white-space: nowrap;
              color: #909090;
              font-size: 13px;

              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;

              //margin-right: 1em;
              //padding-right: 1em;


              ol{
                //margin-right: -1em;

              }
              li{
                display: block;
                dl{
                  margin: 0;
                  //margin-top: 10px;
                  //margin-bottom: 10px;
                  padding: 0;
                  position: relative;
                  display: block;
                  //-webkit-box-align: center;
                  //-webkit-align-items: center;
                  //-ms-flex-align: center;
                  //align-items: center;
                  //margin-left: 1em;
                  width: 100%;
                  //margin-right: -100px;
                  overflow: hidden;
                }
                dt{
                  font-size: 14px;
                  //font-weight: bold;
                  //-webkit-box-flex: 1;
                  //-webkit-flex: 1;
                  //-ms-flex: 1;
                  //flex: 1;
                  float: left;
                  color: #323232;
                  height: 30px;
                  line-height: 30px;

                }
                dd{
                  //-webkit-box-flex: 1;
                  //-webkit-flex: 1;
                  //-ms-flex: 1;
                  //flex: 1;
                  //text-align: right;
                  font-size: 14px;
                  font-weight:normal;
                  float: right;
                  color: #323232;
                  height: 30px;
                  line-height: 30px;
                }




              }
              li+li{

              }
              li:empty{
                display: none;
              }



              >span{
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                display: block;

                font-size: 12px;
                color: #909090;

                //overflow: hidden;
                //text-overflow: ellipsis;
                //white-space: nowrap;



              }
              a{

              }
              .collapse {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                height: auto !important;
                width: 100px;
                ol.inner-wrap{
                  display: none;
                  dl{
                    //height: auto;
                    height: 30px;
                  }
                }
              }
              .collapse.in {
                overflow: visible;
                //text-overflow: ellipsis;
                white-space: normal;
                display: block;
                height: auto !important;
                ol.inner-wrap{
                  display: block;
                  dl{
                    //height: auto;
                    height: 30px;
                  }
                }
              }
              //向下箭头
              [aria-expanded="false"] .icon-down:before{
                //transform: rotate(180deg);
                content: "\e617";
              }
              [aria-expanded="true"] .icon-down:before {
                content: "\e600";
              }
              i.iconfont{
                color: #ccc;
              }

            }
          }
          >h4{
            //display: table-cell;
            //display: -webkit-box;
            //display: -webkit-flex;
            //display: -ms-flexbox;
            //display: flex;
            //-webkit-box-align: center;
            //-webkit-align-items: center;
            //-ms-flex-align: center;
            //align-items: center;

            width: auto;
            text-align: center;

            margin-top: 0px;
            border-bottom:none;

          }

        }

        li+li{
          border-top: 1px solid @border-color2;
        }

      }
      //要制作的新被子
      .newquilt{

        ul{
          li{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            //height: 100px;
            //-webkit-box-align: center;
            //-webkit-align-items: center;
            //-ms-flex-align: center;
            //align-items: center;
            //&:first-child{
            //  border-top: 1px solid @border-color2;
            //}
            >h2{
              //display: table-cell;
              width: 60px;
              text-align: center;
              padding-top: 7px;
              padding-bottom: 7px;

              //display: -webkit-box;
              //display: -webkit-flex;
              //display: -ms-flexbox;
              //display: flex;
              //-webkit-box-align: center;
              //-webkit-align-items: center;
              //-ms-flex-align: center;
              //align-items: center;
              //
              //-webkit-box-pack: center;
              //-moz-box-pack: center;
              ///*混合版本语法*/
              //-ms-flex-pack: center;
              ///*新版本语法*/
              //-webkit-justify-content: center;
              //justify-content: center;

              //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;


            }
            >div{
              //display: table-cell;
              //width: auto;
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;

              //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

              vertical-align: top;
              padding-top: 7px;
              padding-bottom: 7px;
              h3{
                font-size: 12px;
                color: #323232;
                font-weight: normal;
                overflow: hidden;

                //display: -webkit-box;
                //display: -webkit-flex;
                //display: -ms-flexbox;
                //display: flex;
                span.name{
                  //-webkit-box-flex: 1;
                  //-webkit-flex: 1;
                  //-ms-flex: 1;
                  //flex: 1;
                }
                span{
                  font-size: 14px;
                  color: #323232;
                }
                //var{
                //  color: #323232;
                //}

                span.name{
                  float: left;
                }
                span{
                  font-size: 14px;
                  color: #323232;
                }
                var{
                  color: #323232;
                  float: right;
                }
              }
              small{
                //display: block;
                //overflow: hidden;
                //text-overflow: ellipsis;
                //white-space: nowrap;
                color: #909090;
                font-size: 13px;

                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;

                //margin-right: 1em;
                //padding-right: 1em;


                ol{
                  //margin-right: -1em;

                }
                li{
                  display: block;
                  dl{
                    margin: 0;
                    //margin-top: 10px;
                    //margin-bottom: 10px;
                    padding: 0;
                    position: relative;
                    display: block;
                    //-webkit-box-align: center;
                    //-webkit-align-items: center;
                    //-ms-flex-align: center;
                    //align-items: center;
                    //margin-left: 1em;
                    width: 100%;
                    //margin-right: -100px;
                    overflow: hidden;
                  }
                  dt{
                    font-size: 14px;
                    //font-weight: bold;
                    //-webkit-box-flex: 1;
                    //-webkit-flex: 1;
                    //-ms-flex: 1;
                    //flex: 1;
                    float: left;
                    color: #323232;

                  }
                  dd{
                    //-webkit-box-flex: 1;
                    //-webkit-flex: 1;
                    //-ms-flex: 1;
                    //flex: 1;
                    //text-align: right;
                    font-size: 14px;
                    font-weight:normal;
                    float: right;
                    color: #323232;
                  }




                }
                //li+li{
                //
                //}
                li{
                  border-top: 1px solid @border-color2;
                  padding-top: 5px;
                  padding-bottom: 5px;
                }
                li:empty{
                  display: none;
                }



                >span{
                  -webkit-box-flex: 1;
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  display: block;

                  font-size: 12px;
                  color: #909090;

                  //overflow: hidden;
                  //text-overflow: ellipsis;
                  //white-space: nowrap;



                }
                a{

                }
                .collapse {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  display: block;
                  height: auto !important;
                  width: 100px;
                  ol.inner-wrap{
                    display: none;
                  }
                }
                .collapse.in {
                  overflow: visible;
                  //text-overflow: ellipsis;
                  white-space: normal;
                  display: block;
                  height: auto !important;
                  ol.inner-wrap{
                    display: block;
                  }
                }
                //向下箭头
                [aria-expanded="false"] .icon-down:before{
                  //transform: rotate(180deg);
                  content: "\e617";
                }
                [aria-expanded="true"] .icon-down:before {
                  content: "\e600";
                }
                i.iconfont{
                  color: #ccc;
                }

              }
            }
            >h4{
              //display: table-cell;
              //display: -webkit-box;
              //display: -webkit-flex;
              //display: -ms-flexbox;
              //display: flex;
              //-webkit-box-align: center;
              //-webkit-align-items: center;
              //-ms-flex-align: center;
              //align-items: center;

              width: auto;
              text-align: center;

              margin-top: 0px;
              border-bottom:none;
              a{
                margin-right: -7px;
              }

            }

          }

          li+li{
            border-top: 1px solid @border-color2;
          }

        }

      }

//总计费用区块
    .cost{
      ul{
        border-top: 1px solid @border-color2;
        border-bottom: 1px solid @border-color2;
        li{
          margin-left: 15px;
          dl{
            padding-left: 0;
            dt{
              font-size: 14px;
              color: #323232;
            }
            dd{

            }
          }
        }
        li+li{
          border-top: 1px solid @border-color2;
        }
      }

    }


  }

  .goods-time-end{
    padding: 10px 15px;
    //border-top: 1px solid @border-color2;
    //border-bottom: 1px solid @border-color2;
    margin-top: -12px;
    background-color: #f5f5f5;

  }

  .receiving{
    dl{
      overflow: hidden;
      margin-top: 6px;
      margin-bottom: 6px;}
    dt{
      float: left;
      width: 5em;
      font-size: 14px;
      color: #646464;
    }
    dd{
      overflow: hidden;
      font-size: 14px;
      color: #323232;
    }
  }



  //选购其它服务
  //.buy-other{
  //  text-align: center;
  //  border: 1px solid @border-color2;
  //  -webkit-border-radius: @border-radius-base;
  //  -moz-border-radius: @border-radius-base;
  //  border-radius: @border-radius-base;
  //  width: 80%;
  //  margin-left: auto;
  //  margin-right: auto;
  //  margin-top: 12px;
  //  margin-bottom: 12px;
  //  padding: 1em;
  //  background-color: #fff;
  //}
  .buy-other{
    position: fixed;
    bottom: 63px;
    left: 0;
    right: 0;
    min-width: 320px;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;

  }
  section{
    background-color: #fff;
    .receiving3 {
      line-height: 1.5;
      margin-right: 2em;
      margin-left: 3em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .receiving-address {
      -ms-word-break: break-all;
      word-break: break-all;
    }
  }
}