.qh {
  .new-remind{
    //仅指定区块
    .remindcoll{
      //参照确认服务订单样式
      //图文混排样式
      ul{
        li{
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          //height: 100px;
          //-webkit-box-align: center;
          //-webkit-align-items: center;
          //-ms-flex-align: center;
          //align-items: center;
          padding: 15px;
          >h2{
            //display: table-cell;
            width: 60px;
            text-align: left;
            padding-top: 7px;
            padding-bottom: 7px;


            //display: -webkit-box;
            //display: -webkit-flex;
            //display: -ms-flexbox;
            //display: flex;
            //-webkit-box-align: center;
            //-webkit-align-items: center;
            //-ms-flex-align: center;
            //align-items: center;
            //
            //-webkit-box-pack: center;
            //-moz-box-pack: center;
            ///*混合版本语法*/
            //-ms-flex-pack: center;
            ///*新版本语法*/
            //-webkit-justify-content: center;
            //justify-content: center;

            //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;
            img{
              width: 50px;
              height: 50px;
              display: inline-block;
            }


          }
          >div{
            //display: table-cell;
            //width: auto;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

            vertical-align: top;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 1em;
            h3{
              font-size: 14px;
              color: #323232;
              font-weight: normal;

              //display: -webkit-box;
              //display: -webkit-flex;
              //display: -ms-flexbox;
              //display: flex;
              span.name{
                //-webkit-box-flex: 1;
                //-webkit-flex: 1;
                //-ms-flex: 1;
                //flex: 1;
              }
              var{
                //color: #323232;
                //width: 6em;
                //text-align: right;
              }
            }
            small{
              text-align: left;
              line-height: 1.3;
              //display: block;
              //overflow: hidden;
              //text-overflow: ellipsis;
              //white-space: nowrap;
              color: #909090;
              font-size: 12px;

              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;

              //margin-right: 1em;
              //padding-right: 1em;


              ol{
                //margin-right: -1em;

              }
              li{
                display: block;
                dl{
                  margin: 0;
                  //margin-top: 10px;
                  //margin-bottom: 10px;
                  padding: 0;
                  position: relative;
                  display: block;
                  //-webkit-box-align: center;
                  //-webkit-align-items: center;
                  //-ms-flex-align: center;
                  //align-items: center;
                  //margin-left: 1em;
                  width: 100%;
                  //margin-right: -100px;
                  overflow: hidden;
                  //height: 30px;
                  //line-height: 30px;
                }
                dt{
                  font-size: 14px;
                  //font-weight: bold;
                  //-webkit-box-flex: 1;
                  //-webkit-flex: 1;
                  //-ms-flex: 1;
                  //flex: 1;
                  float: left;
                  color: #323232;
                  height: 30px;
                  line-height: 30px;

                }
                dd{
                  //-webkit-box-flex: 1;
                  //-webkit-flex: 1;
                  //-ms-flex: 1;
                  //flex: 1;
                  //text-align: right;
                  font-size: 14px;
                  font-weight:normal;
                  float: right;
                  color: #323232;
                  height: 30px;
                  line-height: 30px;
                }




              }
              li+li{

              }
              li:empty{
                display: none;
              }



              >span{
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                display: block;

                font-size: 12px;
                color: #909090;

                //overflow: hidden;
                //text-overflow: ellipsis;
                //white-space: nowrap;



              }
              a{

              }
              .collapse {
                //overflow: hidden;
                //text-overflow: ellipsis;
                //white-space: nowrap;
                //display: block;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                height: auto !important;
                width: 100px;
                ol.inner-wrap{
                  display: none;
                  dl{
                    //height: auto;
                    height: 30px;
                  }
                }
              }
              .collapse.in {
                overflow: visible;
                //text-overflow: ellipsis;
                white-space: normal;
                display: block;
                height: auto !important;
                ol.inner-wrap{
                  display: block;
                  dl{
                    //height: auto;
                    height: 30px;
                  }
                }
              }
              //向下箭头
              [aria-expanded="false"] .icon-down:before{
                //transform: rotate(180deg);
                content: "\e617";
              }
              [aria-expanded="true"] .icon-down:before {
                content: "\e600";
              }
              i.iconfont{
                color: #ccc;
              }

            }
          }
          >h4{
            //display: table-cell;
            //display: -webkit-box;
            //display: -webkit-flex;
            //display: -ms-flexbox;
            //display: flex;
            //-webkit-box-align: center;
            //-webkit-align-items: center;
            //-ms-flex-align: center;
            //align-items: center;

            width: auto;
            text-align: center;

            margin-top: 0px;
            border-bottom:none;

          }
          //宽向下箭头
          [aria-expanded="false"] .icon-xialashouji{
            font-size: 15px;

          }
          [aria-expanded="true"] .icon-xialashouji {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          //向下箭头
          [aria-expanded="false"] .icon-down:before{
            //transform: rotate(180deg);
            content: "\e617";
          }
          [aria-expanded="true"] .icon-down:before {
            content: "\e600";
          }
          i.iconfont{
            color: #ccc;
          }

        }

        li+li{
          border-top: 1px solid @border-color2;
        }

      }

    }
  }

}