//蚕丝翻新
.qh{
  .newserver{
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      border: 0;
      background-color: transparent;
      vertical-align: baseline;
    }
    .server-title{
      background-color: #fff;
      margin-top: 12px;
      margin-bottom: 12px;
      padding: 1em;
    }
    section{
      margin-top: 12px;
      margin-bottom: 12px;
      //border-top: 1px solid @border-color2;
      //border-bottom: 1px solid @border-color2;
      background-color: #fff;
      h4{
        padding: 10px 15px;
        font-size: 16px;
        border-bottom: 1px solid @border-color2;
      }
    }

    ul{
      border-top: 1px solid @border-color2;
      li{

        border-bottom: 1px solid @border-color2;
      }
      //点击行后的背景色
      li:active{
        //background-color: @list-bgcolor;
      }
    }

      dl{
        margin: 0;
        padding: 10px 15px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      dt{

      }
      dd{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: right;
      }

    .split-window{
      position: relative;
      margin: 1em;
      padding-top: 30px;
      border: 1px solid @border-color2;
      -webkit-border-radius: @border-radius-base;
      -moz-border-radius: @border-radius-base;
      border-radius: @border-radius-base;
      .split-window-close{
        position: absolute;
        top: 0.5em;
        right: 1em;
      }
    }
    //胎套来源
    .taitao-item{
      margin-left: 1em;
      margin-right: 1em;
    }


    .tac a{
      display: block;
      .iconfont{
        font-size: 18px;
      }
    }

    [aria-expanded="false"] .icon-xialashouji{
      transform: rotate(180deg);
    }
    [aria-expanded="true"] .icon-xialashouji {

    }
    i.iconfont{
      color: #ccc;
    }

  }
}