.qh{
  //新保养服务
  .newserve{
    aside{
      nav{
        section{
          margin-top: 12px;
          margin-bottom: 12px;
          //border-top: 1px solid @border-color2;
          //border-bottom: 1px solid @border-color2;
          background-color: #fff;
          h4{
            padding: 10px 15px;
            font-size: 16px;
            border-bottom: 1px solid @border-color2;
          }
          ul{
            border-top: 1px solid @border-color2;
            border-bottom: 1px solid @border-color2;
            li{
              height: 44px;
              margin-left: 15px;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              h1{
                width: 30px;
                height: 30px;
                //margin-left: 15px;
                margin-right: 15px;
                -webkit-border-radius:8px;
                -moz-border-radius:8px;
                border-radius:8px;
                font-size: 15px !important;
                text-align: center;
                //background-color: yellowgreen;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                //水平居中
                -webkit-box-pack: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;

                >i.iconfont{
                  font-size: 26px ;
                  color: #fff;
                  //line-height: 30px;


                }
              }
              h2{
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;

                font-size: 16px;
                color: #323232;
              }
              small{
                font-size: 12px;
                color: #909090;
              }
              > i{
                padding-right: 15px;
                padding-left: 7px;

              }
            }
            li+li{
              border-top: 1px solid @border-color2;
            }
            //点击行后的背景色
            li:active{
              background-color: @list-bgcolor;
            }
          }
        }

      }
    }
    section{
      margin-top: 12px;
      margin-bottom: 12px;
      //border-top: 1px solid @border-color2;
      //border-bottom: 1px solid @border-color2;
      background-color: #fff;
      h4{
        padding: 10px 15px;
        font-size: 16px;
        border-bottom: 1px solid @border-color2;
      }
    }


    dl{
      margin: 0;
      padding: 10px 15px;
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    dt{

    }
    dd{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: right;
    }

    //服务中心特有样式

    //.newserve#ServiceCentre {
    //  section {
    //    margin-top: 12px;
    //    margin-bottom: 12px;
    //    //border-top: 1px solid @border-color2;
    //    //border-bottom: 1px solid @border-color2;
    //    background-color: #fff;
    //    h4 {
    //      padding: 10px 15px;
    //      font-size: 16px;
    //      border-bottom: 1px solid @border-color2;
    //    }
    //    ul {
    //      border-top: 1px solid @border-color2;
    //      border-bottom: 1px solid @border-color2;
    //      li {
    //        height: 50px;
    //      }
    //    }
    //  }
    //}

  }


   .newserve#ServiceCentre aside nav section ul li{
    height: 50px;
  }




}