//拆分合并
.qh{
  .splitmerge{
    form {
      padding: 0 15px;
    }
    section{
      margin-top: 12px;
      margin-bottom: 12px;
      border-top: 1px solid @border-color2;
      border-bottom: 1px solid @border-color2;
      background-color: #fff;
      h4{
        padding: 10px 15px;
        font-size: 16px;
        border-bottom: 1px solid @border-color2;
      }
      > div{
        dl{
          margin: 0;
          padding: 10px 15px;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }
        dt{
          color: #646464;

        }
        dd{
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          text-align: right;
          color: #323232;
        }
      }
    }
    > div{
      dl{
        margin: 0;
        padding: 10px 15px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      dt{
        color: #646464;

      }
      dd{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: right;
        color: #323232;
      }
    }

    .split-window{
      position: relative;
      margin: 1em;
      padding-top: 30px;
      border: 1px solid @border-color2;
      -webkit-border-radius: @border-radius-base;
      -moz-border-radius: @border-radius-base;
      border-radius: @border-radius-base;
      .split-window-close{
        position: absolute;
        top: 0.5em;
        right: 1em;
      }
    }
    //胎套来源
    .taitao-item{
      margin-left: 1em;
      margin-right: 1em;
    }

  }

  .splitmerge2{
    //提示
    .prompt{
      margin-bottom: -12px;
      margin-top: 12px;
      padding-left: 14px;
      padding-right: 14px;
      line-height: 20px;
      font-size: 13px;
      color: #909090;
      overflow: hidden;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    section {
      margin-top: 12px;
      //margin-bottom: 12px;
      border-top: 1px solid @border-color2;
      //border-bottom: 1px solid @border-color2;
      overflow: hidden;
    }
    section {
      //border-bottom: none;
    }
    section + section {
      //margin-top: 0;
      //border-top: none;
      //border-bottom: 1px solid @border-color2;
    }
    h1{
      padding: 10px 15px;
      font-size: 16px;
      border-bottom: 1px solid @border-color2;
    }
    ul{

    }
    li{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      //height: 100px;
      //-webkit-box-align: center;
      //-webkit-align-items: center;
      //-ms-flex-align: center;
      //align-items: center;

      //向下箭头
      [aria-expanded="false"] .icon-down:before{
        //transform: rotate(180deg);
        content: "\e617";
      }
      [aria-expanded="true"] .icon-down:before {
        content: "\e600";
      }
      i.iconfont{
        color: #ccc;
      }

      >h2{
        //display: table-cell;
        width: 60px;
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;

        //display: -webkit-box;
        //display: -webkit-flex;
        //display: -ms-flexbox;
        //display: flex;
        //-webkit-box-align: center;
        //-webkit-align-items: center;
        //-ms-flex-align: center;
        //align-items: center;
        //
        //-webkit-box-pack: center;
        //-moz-box-pack: center;
        ///*混合版本语法*/
        //-ms-flex-pack: center;
        ///*新版本语法*/
        //-webkit-justify-content: center;
        //justify-content: center;

        //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;


      }
      >div{
        //display: table-cell;
        //width: auto;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;

        //-webkit-box-align:stretch;-moz-box-align:stretch;-o-box-align:stretch;-ms-box-align:stretch;box-align:stretch;

        vertical-align: top;
        padding-top: 7px;
        padding-bottom: 7px;
        h3{
          font-size: 13px;
          color: #323232;
        }
        small{
          //display: block;
          //overflow: hidden;
          //text-overflow: ellipsis;
          //white-space: nowrap;
          color: #909090;
          font-size: 13px;

          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;

          margin-right: 1em;
          >span{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            
            font-size: 13px;
            color: #909090;
            .delthis{
              //display: block;
              color: #323232;
              text-align: right;
            }



          }
          a{

          }
          .collapse {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            height: auto !important;
            width: 100px;
            .delthis{
              display: none;
              color: #000;
              text-align: right;
            }
          }
          .collapse.in {
            overflow: visible;
            //text-overflow: ellipsis;
            white-space: normal;
            display: block;
            height: auto !important;
            .delthis{
              display: block;
              color: #000;
              text-align: right;
            }
          }

        }
      }
      >h4{
        //display: table-cell;
        //display: -webkit-box;
        //display: -webkit-flex;
        //display: -ms-flexbox;
        //display: flex;
        //-webkit-box-align: center;
        //-webkit-align-items: center;
        //-ms-flex-align: center;
        //align-items: center;

        //width: 98px;
        text-align: right;
        padding-right: 16px;
        padding-left: 12px;

        margin-top: 7px;

      }

    }
    li+li{
      border-top: 1px solid @border-color2;
    }


    div{
      dl{
        margin: 0;
        padding: 10px 15px;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      dt{
        color: #646464;
        &.red {
          color: #eb5252;
        }

      }

      dd{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: right;
        color: #323232;
      }
    }

    .split-window{
      position: relative;
      margin: 1em;
      padding-top: 30px;
      border: 1px solid @border-color2;
      -webkit-border-radius: @border-radius-base;
      -moz-border-radius: @border-radius-base;
      border-radius: @border-radius-base;

      ol{
        li{
          display: block;

          dl{
            margin: 0;
            padding: 10px 15px;
            padding: 10px 15px;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
          }
          dt{
            color: #646464;

          }
          dd{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: right;
            color: #323232;
          }
        }
        li:empty{
          visibility: hidden;
        }
      }



      .split-window-close{
        position: absolute;
        top: 0.5em;
        right: 1em;
      }
    }
    //胎套来源
    .taitao-item{
      margin-left: 1em;
      margin-right: 1em;
    }






  }
//新被子填写页面样式
  .splitmerge3{
//提示信息样式
    .prompt{
      margin-bottom: -12px;
      margin-top: 12px;
      padding-left: 14px;
      padding-right: 14px;
      line-height: 20px;
      font-size: 13px;
      color: #909090;
      overflow: hidden;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    ::-webkit-input-placeholder { color: #909090; }
    /* mozilla solution */
    input:-moz-placeholder { color: #909090;  }
    section{
      margin-top: 12px;
      margin-bottom: 12px;
      overflow: hidden;
      ol{
        border-top: 1px solid @border-color2;
        border-bottom: 1px solid @border-color2;

        li{
          margin-left: 14px;
          >ol{
            border-top: 1px solid @border-color2;
            border-bottom: none;
            li{
              margin-left: 26px;
              padding-top: 5px;
              padding-bottom: 5px;
              dl{
                //padding-right: 1em;
                dt{
                  min-width: 6em;

                }
                dd{
                  label{
                    //padding-right: 1.5em;
                    line-height: 30px;
                  }

                }
              }
              form{
                padding-left: 5px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: left;
              }

            }
          }

          dl{
            margin: 0;
            min-height: 38px;
            //padding: 10px 15px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
          }
          dt{
            min-width: 9em;
            color: #323232;
            font-size: 14px;

          }
          dd{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            color: #323232;
            padding-left: 5px;

            input{
              width: 100%;
            }
            input[type="text"]{
              padding-left: 5px;
              padding-right: 5px;
            }
            select{
              width: 100%;
            }
            input[type="text"],input[type="password"],input[type="number"],input[type="date"],select{
              -webkit-appearance: none;
              appearance: none;
              outline:none;
              border: 0;
              background-color: transparent;
              vertical-align: baseline;
            }
            input[type="date"]{
              padding-right: 12px;
            }

          }
          .caret{
            margin-right: 14px;
          }

        }
        li+li{
          border-top: 1px solid @border-color2;
        }
      }
    }

    //胎套来源
    .taitao-item{
      //margin-left: 1em;
      //margin-right: 1em;
      margin-left: -15px;
      .list-group-item{
        border: none;
      }
    }

  }
}