.qh {
  .track-item{
    position: relative;
    .track-content{
      font-size: 13px;
      color: #323232;
      line-height: 1.3;
      margin-right: 2em;
      word-break: break-all;
      a,.waybill{
        font-size: 13px;
        color: #50a2e5;
      }

    }
  }
  .track-time{
    font-size: 12px;
    color: #909090;

  }
}