.userye {
  .useryecover {
    background-size: cover;
    background-position: 50%;
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: @red-color;
    text-align: center;
    img {
      width: 50px;
      height: 50px;
      display: inline-block
    }
    .useryecover1 {
      line-height: 50px;
      color: #ffffff;
    }
  }
  .useryeauto{
    width: auto
  }
}
//用户中心样式
.qh{
  .user{

  }
}