//租赁页面样式itempage,通用


  .itempage{

    .mb10{
      margin-bottom: 10px;
    }

    //名称,价格
    .goods-part{
      margin-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: #fff;

    }

    //基本信息
    .basic-info{

    }
    //商品标题
    .prod-title{
      font-size: 16px;
      color:@text-default-color;
      line-height: 1.5;
    }
    //副说明
    .prod-act{
      font-size: 12px;
      color:#999;
    }
    //产品价格
    .prod-price{
      //红色价格
      .strong-pay{
        font-size: 20px;
        font-weight: bold;
        color: @red-color-pay;
      }
      .pay-time{
        font-size: 14px;
        color:@text-default-color;
      }


    }

  }
  //变量值临时存放
  .tempvar{
    //轮播修饰条不透明度
    opacity: 0.9;

    //轮播之间下边距
    margin-bottom: 5px;

    //购买条
    //咨询
    .goumaicol1{
      background-color: #666666;

    }
    //加入购物车
    .goumaicol2{
      background-color: #333333;

    }
    //红色
    .goumaicol3{
      background-color: #e84e40;

    }


    //购物车小园点
    .gouwuyuandian{
      font-size: 11px;
      color: #ffffff;
      background-color: #e84e40;

      height: 15px;
      line-height: 15px;

      min-width: 15px;


    }





  }
