.ks-hotelOrder {
  .ks-header {
    background: #101010;
    height: 44px;
    font-size: 16px;
    color: #fff;
    min-height: 44px;
    .ks-icon {
      font-size: 16px;
      margin-left: 13px;
      color: #fff;
      line-height: 20px;
      width: 40px;
      margin-top: 3px;
    }
    .md-icon-button {
      width: 40px;
      margin-top: 3px;
      font-size: 14px;
      color: #fff;
      line-height: 44px;
    }

    .md-icon-button:last-child {
      width: auto;
    }
    h1 {
      font-size: 20px;
      color: #fff;
      text-align: center;
      height: 44px;
      line-height: 44px;
      margin: 0;
      font-weight: normal;
    }
  }

  /*上边的导航按钮对应css*/
  .nav-wrap {
    width: 100%;
    height: 64px;
    background: #101010;
    flex-shrink: 0;
    min-height: 64px;
    .nav-btn-wrap {
      width: 250px;
      height: 36px;
      background: #fff;
      color: #101010;
      border: 1px solid #fff;
      .nav-btn {
        background: #fff;
        color: #101010;
        line-height: 34px;
        text-align: center;
        font-weight: bold;
      }
      .cur {
        background: #101010;
        color: #fff;
      }
    }
  }

  /*tab对应css*/
  .tab-wrap {
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    height: 48px;
    background: #fff;
    min-height: 48px;
    md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
      color: #999999;
      font-size: 15px;
      font-weight: bold;
    }
    .md-tab {
      padding: 12px 6px;
      font-weight: normal;
    }
    .md-tab.md-active {
      color: #101010;
      font-size: 15px;
    }
    md-tabs md-ink-bar {
      flex-shrink: 0;
      color: #101010;
      height: 4px;
      margin: 0px 10px -4px 10px;
      background-color: #101010;
    }
    md-tabs.md-default-theme .md-tab.md-active, md-tabs .md-tab.md-active, md-tabs.md-default-theme .md-tab.md-active md-icon, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme .md-tab.md-focused, md-tabs .md-tab.md-focused, md-tabs.md-default-theme .md-tab.md-focused md-icon, md-tabs .md-tab.md-focused md-icon .tabsdemoDynamicHeight md-content {
      flex-shrink: 0;
      background: #fff !important;
    }
    md-tabs-canvas {
      flex-shrink: 0;
      overflow: visible;
      height: 44px;
    }
    md-tabs[md-border-bottom] md-tabs-wrapper {
      flex-shrink: 0;
      border-width: 0 0 4px;
      border-color: #fff;
    }
    md-pagination-wrapper {
      flex-shrink: 0;
      height: 44px;
    }
  }

  /*订单相关css*/
  .order-wrap {
    flex-shrink: 0;
    .top-line {
      flex-shrink: 0;
      margin: 0 -10px;
      height: 10px;
      background: #f5f5f5;
    }

    .con-title {
      flex-shrink: 0;
      width: 100%;
      height: 24px;
      background: #f5f5f5;
      span {
        flex-shrink: 0;
        width: 60px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 14px;
        display: block;
        color: #fff;
      }
      span.now {
        background: #ba9f6e;
      }
      span.other {
        background: #999;
      }
    }
    .content-wrap {
      flex-shrink: 0;
      margin: 0 20px;
      .top-msg {
        flex-shrink: 0;
        height: 54px;
        line-height: 54px;
        .seq {
          flex-shrink: 0;
          font-size: 16px;
        }
        .status {
          flex-shrink: 0;
          font-size: 16px;
          color: #999999;
        }
        .red {
          flex-shrink: 0;
          color: red;
          font-size: 16px;
        }
      }
      .cen-msg {
        flex-shrink: 0;
        margin: 15px 0;
        border-top: 1px dashed #d5d5d5;
        /* border-top: 1px dashed #d5d5d5;
         &:first-child {
           border-top: none;
         }*/
        &:first-child {
          border-top: none;
        }
        .cen-img-wrap {
          flex-shrink: 0;
          width: 92px;
          position: relative;
          overflow: hidden;

          &:before {
            content: "";
            display: block;
            padding-top: 100%;
          }
          img {
            position: absolute;
            top: 0;
            padding: 0;
            width: 100%;
          }
        }
        .cen-right {
          flex-shrink: 0;
          margin-left: 15px;
          .cen-title {
            flex-shrink: 0;
            font-size: 16px;
            color: #333333;
          }
          .cen-sku {
            flex-shrink: 0;
            font-size: 14px;
            color: #999999;
          }
          .cen-bottom {
            width: 100%;
            .num {
              font-size: 16px;
              color: #333333;
            }
          }
        }

      }
      .botton-msg {
        height: 54px;
        line-height: 54px;
      }
    }
    .bottom-btn-wrap {
      flex-shrink: 0;
      margin: 0 20px;
      .bot-btn {
        width: 90px;
        height: 30px;
        border: 1px solid #101010;
        line-height: 30px;
        text-align: center;
        margin: 13px 0 13px 20px;
        font-size: 16px;
      }
      .gold {
        border: 1px solid #ba9f6e;
        color: #ba9f6e;
      }
    }
  }
  .top-line {
    margin: 0 -10px;
    height: 10px;
    background: #f5f5f5;
  }
  .empty {
    .icon {
      font-size: 60px;
      line-height: 60px;
      margin: 0 0 15px;
    }
    .txt {
      color: #999;
    }
  }

}